{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/my/index",
    "pages/myStarred/index",
    "pages/changelog/index",
    "pages/changelog/detail",
    "pages/learn/index",
    "pages/learn/detail",
    "pages/search/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#000",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    }, {
      "pagePath": "pages/learn/index",
      "text": "技巧"
    }, {
      "pagePath": "pages/my/index",
      "text": "我的"
    }]
  },
  "window": {
    "backgroundColor": "#f6f6f6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "程序员做饭指南",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "list": "./components/pull-down-list/index",
    "t-button": "tdesign-miniprogram/button/button",
    "t-button-group": "tdesign-miniprogram/button-group/button-group",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-count-down": "tdesign-miniprogram/count-down/count-down",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-empty": "tdesign-miniprogram/empty/empty",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-toast": "tdesign-miniprogram/toast/toast",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-tab-bar": "tdesign-miniprogram/tab-bar/tab-bar",
    "t-tab-bar-item": "tdesign-miniprogram/tab-bar/tab-bar-item",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tabs/tab-panel",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-message": "tdesign-miniprogram/message/message",
    "t-navbar": "tdesign-miniprogram/navbar/navbar",
    "t-search": "tdesign-miniprogram/search/search",
    "t-switch": "tdesign-miniprogram/switch/switch",
    "t-popup": "tdesign-miniprogram/popup/popup",
    "t-image": "tdesign-miniprogram/image/image",
    "t-steps": "tdesign-miniprogram/steps/steps",
    "t-step": "tdesign-miniprogram/steps/step-item"
  }
}